# FoodCart

./: README.md  pom.xml
src/main/java/com/FoodCart/: FoodOrderingAppApplication.java
src/main/java/com/FoodCart/Advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/FoodCart/Configs/: CorsConfigs.java  ModelMapperConfigs.java
src/main/java/com/FoodCart/Controllers/: AdminMenuItemController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  EventController.java  IngredientsController.java  MenuItemController.java  NotificationController.java  OrderController.java  PaymentController.java  ResetPasswordController.java  RestaurantController.java  ReviewController.java  SupperAdminController.java  UserController.java
src/main/java/com/FoodCart/Controllers/HealhCheck/: HealthCheckController.java
src/main/java/com/FoodCart/DTOs/: RestaurantDTO.java
src/main/java/com/FoodCart/Entities/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Coupon.java  Events.java  Food.java  IngredientCategory.java  IngredientsItem.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  PaymentResponseDTO.java  Restaurant.java  Review.java  UserEntity.java
src/main/java/com/FoodCart/Entities/Enums/: OrderStatus.java  USER_ROLE.java
src/main/java/com/FoodCart/Exceptions/: CartException.java  CartItemException.java  FoodException.java  OrderException.java  RestaurantException.java  ReviewException.java  UserException.java
src/main/java/com/FoodCart/Repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EventRepository.java  FoodRepository.java  IngredientsCategoryRepository.java  IngredientsItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/FoodCart/Requests/: AddCartItemRequest.java  CreateFoodRequest.java  CreateIngredientCategoryRequest.java  CreateIngredientRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  Ingredient.java  LoginRequest.java  ResetPasswordRequest.java  ReviewRequest.java  UpdateCartItemRequest.java
src/main/java/com/FoodCart/Response/: AuthResponse.java  PaymentResponseDTO.java
src/main/java/com/FoodCart/Security/Filters/: JwtAuthFilter.java
src/main/java/com/FoodCart/Security/SecurityConfigs/: AppConfigs.java  WebSecurityConfigs.java
src/main/java/com/FoodCart/Security/SecurityService/: AuthService.java  CustomUserServiceImplementation.java  JwtConstant.java  JwtService.java
src/main/java/com/FoodCart/Services/IMPL/: CartServiceImplementation.java  CategoryServiceImplementation.java  EventServiceImplementation.java  FoodServiceImplementation.java  IngredientsServiceImplementation.java  NotificationServiceImplementation.java  OrderItemServiceImplementation.java  OrderServiceImplementation.java  PasswordResetTokenServiceImplementation.java  PaymentServiceImplementation.java  RestaurantServiceImplementation.java  ReviewServiceImplementation.java  UserEntityServiceImplementation.java
src/main/java/com/FoodCart/Services/Interfaces/: CartItemService.java  CartService.java  CategoryService.java  EventsService.java  FoodService.java  IngredientsService.java  NotificationService.java  OrderItemService.java  OrderService.java  PasswordResetTokenService.java  PaymentService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/FoodCart/: FoodOrderingAppApplicationTests.java
